<!DOCTYPE html>
<html>
<head>
  <title>Website Under Construction</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      text-align: center;
      padding: 50px;
    }
    
    h1 {
      font-size: 32px;
      color: #333333;
      margin-bottom: 20px;
    }
    
    p {
      color: #666666;
      margin-bottom: 20px;
    }
    
    .construction-icon {
      font-size: 80px;
      color: #FF5555;
      margin-bottom: 20px;
    }
    
    .social-icons {
      list-style: none;
      padding: 0;
      margin-top: 30px;
    }
    
    .social-icons li {
      display: inline-block;
      margin: 0 10px;
    }
    
    .social-icons a {
      color: #666666;
      font-size: 20px;
      transition: color 0.3s ease-in-out;
    }
    
    .social-icons a:hover {
      color: #FF5555;
    }
  </style>
</head>
<body>
  <i class="fas fa-tools construction-icon"></i>
  <h1>Website Under Construction</h1>
  <p>We're currently working on improving our website.</p>
  <p>Please check back soon!</p>
  
  <ul class="social-icons">
    <!-- <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="#"><i class="fab fa-twitter"></i></a></li> -->
    <li><a href="https://www.instagram.com/rohii.15/"><i class="fab fa-instagram"></i></a></li>
    <li><a href="https://www.linkedin.com/in/rohidas-jondhale-7483b4192"><i class="fab fa-linkedin-in"></i></a></li>
  </ul>
</body>
</html>
